
export default {
  UPDATE_LEG: "UPDATE_LEG",
  UPDATE_TYPE: "UPDATE_TYPE",
  SEARCH: "SEARCH",
  SEARCHING: "SEARCHING",
  RESULTS: "RESULTS",
  FLEXDATES: "FLEXDATES",
  DISPLAY_MORE: "DISPLAY_MORE",
  SET_FILTER: "SET_FILTER",
  SET_FILTER_MODE: "SET_FILTER_MODE",
};
