
export default {
  af: () => System.import("react-intl/locale-data/af"),
  agq: () => System.import("react-intl/locale-data/agq"),
  ak: () => System.import("react-intl/locale-data/ak"),
  am: () => System.import("react-intl/locale-data/am"),
  ar: () => System.import("react-intl/locale-data/ar"),
  as: () => System.import("react-intl/locale-data/as"),
  asa: () => System.import("react-intl/locale-data/asa"),
  ast: () => System.import("react-intl/locale-data/ast"),
  az: () => System.import("react-intl/locale-data/az"),
  bas: () => System.import("react-intl/locale-data/bas"),
  be: () => System.import("react-intl/locale-data/be"),
  bem: () => System.import("react-intl/locale-data/bem"),
  bez: () => System.import("react-intl/locale-data/bez"),
  bg: () => System.import("react-intl/locale-data/bg"),
  bh: () => System.import("react-intl/locale-data/bh"),
  bm: () => System.import("react-intl/locale-data/bm"),
  bn: () => System.import("react-intl/locale-data/bn"),
  bo: () => System.import("react-intl/locale-data/bo"),
  br: () => System.import("react-intl/locale-data/br"),
  brx: () => System.import("react-intl/locale-data/brx"),
  bs: () => System.import("react-intl/locale-data/bs"),
  ca: () => System.import("react-intl/locale-data/ca"),
  ce: () => System.import("react-intl/locale-data/ce"),
  cgg: () => System.import("react-intl/locale-data/cgg"),
  chr: () => System.import("react-intl/locale-data/chr"),
  ckb: () => System.import("react-intl/locale-data/ckb"),
  cs: () => System.import("react-intl/locale-data/cs"),
  cu: () => System.import("react-intl/locale-data/cu"),
  cy: () => System.import("react-intl/locale-data/cy"),
  da: () => System.import("react-intl/locale-data/da"),
  dav: () => System.import("react-intl/locale-data/dav"),
  de: () => System.import("react-intl/locale-data/de"),
  dje: () => System.import("react-intl/locale-data/dje"),
  dsb: () => System.import("react-intl/locale-data/dsb"),
  dua: () => System.import("react-intl/locale-data/dua"),
  dv: () => System.import("react-intl/locale-data/dv"),
  dyo: () => System.import("react-intl/locale-data/dyo"),
  dz: () => System.import("react-intl/locale-data/dz"),
  ebu: () => System.import("react-intl/locale-data/ebu"),
  ee: () => System.import("react-intl/locale-data/ee"),
  el: () => System.import("react-intl/locale-data/el"),
  en: () => System.import("react-intl/locale-data/en"),
  eo: () => System.import("react-intl/locale-data/eo"),
  es: () => System.import("react-intl/locale-data/es"),
  et: () => System.import("react-intl/locale-data/et"),
  eu: () => System.import("react-intl/locale-data/eu"),
  ewo: () => System.import("react-intl/locale-data/ewo"),
  fa: () => System.import("react-intl/locale-data/fa"),
  ff: () => System.import("react-intl/locale-data/ff"),
  fi: () => System.import("react-intl/locale-data/fi"),
  fil: () => System.import("react-intl/locale-data/fil"),
  fo: () => System.import("react-intl/locale-data/fo"),
  fr: () => System.import("react-intl/locale-data/fr"),
  fur: () => System.import("react-intl/locale-data/fur"),
  fy: () => System.import("react-intl/locale-data/fy"),
  ga: () => System.import("react-intl/locale-data/ga"),
  gd: () => System.import("react-intl/locale-data/gd"),
  gl: () => System.import("react-intl/locale-data/gl"),
  gsw: () => System.import("react-intl/locale-data/gsw"),
  gu: () => System.import("react-intl/locale-data/gu"),
  guw: () => System.import("react-intl/locale-data/guw"),
  guz: () => System.import("react-intl/locale-data/guz"),
  gv: () => System.import("react-intl/locale-data/gv"),
  ha: () => System.import("react-intl/locale-data/ha"),
  haw: () => System.import("react-intl/locale-data/haw"),
  he: () => System.import("react-intl/locale-data/he"),
  hi: () => System.import("react-intl/locale-data/hi"),
  hr: () => System.import("react-intl/locale-data/hr"),
  hsb: () => System.import("react-intl/locale-data/hsb"),
  hu: () => System.import("react-intl/locale-data/hu"),
  hy: () => System.import("react-intl/locale-data/hy"),
  id: () => System.import("react-intl/locale-data/id"),
  ig: () => System.import("react-intl/locale-data/ig"),
  ii: () => System.import("react-intl/locale-data/ii"),
  in: () => System.import("react-intl/locale-data/in"),
  is: () => System.import("react-intl/locale-data/is"),
  it: () => System.import("react-intl/locale-data/it"),
  iu: () => System.import("react-intl/locale-data/iu"),
  iw: () => System.import("react-intl/locale-data/iw"),
  ja: () => System.import("react-intl/locale-data/ja"),
  jbo: () => System.import("react-intl/locale-data/jbo"),
  jgo: () => System.import("react-intl/locale-data/jgo"),
  ji: () => System.import("react-intl/locale-data/ji"),
  jmc: () => System.import("react-intl/locale-data/jmc"),
  jv: () => System.import("react-intl/locale-data/jv"),
  jw: () => System.import("react-intl/locale-data/jw"),
  ka: () => System.import("react-intl/locale-data/ka"),
  kab: () => System.import("react-intl/locale-data/kab"),
  kaj: () => System.import("react-intl/locale-data/kaj"),
  kam: () => System.import("react-intl/locale-data/kam"),
  kcg: () => System.import("react-intl/locale-data/kcg"),
  kde: () => System.import("react-intl/locale-data/kde"),
  kea: () => System.import("react-intl/locale-data/kea"),
  khq: () => System.import("react-intl/locale-data/khq"),
  ki: () => System.import("react-intl/locale-data/ki"),
  kk: () => System.import("react-intl/locale-data/kk"),
  kkj: () => System.import("react-intl/locale-data/kkj"),
  kl: () => System.import("react-intl/locale-data/kl"),
  kln: () => System.import("react-intl/locale-data/kln"),
  km: () => System.import("react-intl/locale-data/km"),
  kn: () => System.import("react-intl/locale-data/kn"),
  ko: () => System.import("react-intl/locale-data/ko"),
  kok: () => System.import("react-intl/locale-data/kok"),
  ks: () => System.import("react-intl/locale-data/ks"),
  ksb: () => System.import("react-intl/locale-data/ksb"),
  ksf: () => System.import("react-intl/locale-data/ksf"),
  ksh: () => System.import("react-intl/locale-data/ksh"),
  ku: () => System.import("react-intl/locale-data/ku"),
  kw: () => System.import("react-intl/locale-data/kw"),
  ky: () => System.import("react-intl/locale-data/ky"),
  lag: () => System.import("react-intl/locale-data/lag"),
  lb: () => System.import("react-intl/locale-data/lb"),
  lg: () => System.import("react-intl/locale-data/lg"),
  lkt: () => System.import("react-intl/locale-data/lkt"),
  ln: () => System.import("react-intl/locale-data/ln"),
  lo: () => System.import("react-intl/locale-data/lo"),
  lrc: () => System.import("react-intl/locale-data/lrc"),
  lt: () => System.import("react-intl/locale-data/lt"),
  lu: () => System.import("react-intl/locale-data/lu"),
  luo: () => System.import("react-intl/locale-data/luo"),
  luy: () => System.import("react-intl/locale-data/luy"),
  lv: () => System.import("react-intl/locale-data/lv"),
  mas: () => System.import("react-intl/locale-data/mas"),
  mer: () => System.import("react-intl/locale-data/mer"),
  mfe: () => System.import("react-intl/locale-data/mfe"),
  mg: () => System.import("react-intl/locale-data/mg"),
  mgh: () => System.import("react-intl/locale-data/mgh"),
  mgo: () => System.import("react-intl/locale-data/mgo"),
  mk: () => System.import("react-intl/locale-data/mk"),
  ml: () => System.import("react-intl/locale-data/ml"),
  mn: () => System.import("react-intl/locale-data/mn"),
  mo: () => System.import("react-intl/locale-data/mo"),
  mr: () => System.import("react-intl/locale-data/mr"),
  ms: () => System.import("react-intl/locale-data/ms"),
  mt: () => System.import("react-intl/locale-data/mt"),
  mua: () => System.import("react-intl/locale-data/mua"),
  my: () => System.import("react-intl/locale-data/my"),
  mzn: () => System.import("react-intl/locale-data/mzn"),
  nah: () => System.import("react-intl/locale-data/nah"),
  naq: () => System.import("react-intl/locale-data/naq"),
  nb: () => System.import("react-intl/locale-data/nb"),
  nd: () => System.import("react-intl/locale-data/nd"),
  ne: () => System.import("react-intl/locale-data/ne"),
  nl: () => System.import("react-intl/locale-data/nl"),
  nmg: () => System.import("react-intl/locale-data/nmg"),
  nn: () => System.import("react-intl/locale-data/nn"),
  nnh: () => System.import("react-intl/locale-data/nnh"),
  no: () => System.import("react-intl/locale-data/no"),
  nqo: () => System.import("react-intl/locale-data/nqo"),
  nr: () => System.import("react-intl/locale-data/nr"),
  nso: () => System.import("react-intl/locale-data/nso"),
  nus: () => System.import("react-intl/locale-data/nus"),
  ny: () => System.import("react-intl/locale-data/ny"),
  nyn: () => System.import("react-intl/locale-data/nyn"),
  om: () => System.import("react-intl/locale-data/om"),
  or: () => System.import("react-intl/locale-data/or"),
  os: () => System.import("react-intl/locale-data/os"),
  pa: () => System.import("react-intl/locale-data/pa"),
  pap: () => System.import("react-intl/locale-data/pap"),
  pl: () => System.import("react-intl/locale-data/pl"),
  prg: () => System.import("react-intl/locale-data/prg"),
  ps: () => System.import("react-intl/locale-data/ps"),
  pt: () => System.import("react-intl/locale-data/pt"),
  qu: () => System.import("react-intl/locale-data/qu"),
  rm: () => System.import("react-intl/locale-data/rm"),
  rn: () => System.import("react-intl/locale-data/rn"),
  ro: () => System.import("react-intl/locale-data/ro"),
  rof: () => System.import("react-intl/locale-data/rof"),
  ru: () => System.import("react-intl/locale-data/ru"),
  rw: () => System.import("react-intl/locale-data/rw"),
  rwk: () => System.import("react-intl/locale-data/rwk"),
  sah: () => System.import("react-intl/locale-data/sah"),
  saq: () => System.import("react-intl/locale-data/saq"),
  sbp: () => System.import("react-intl/locale-data/sbp"),
  sdh: () => System.import("react-intl/locale-data/sdh"),
  se: () => System.import("react-intl/locale-data/se"),
  seh: () => System.import("react-intl/locale-data/seh"),
  ses: () => System.import("react-intl/locale-data/ses"),
  sg: () => System.import("react-intl/locale-data/sg"),
  sh: () => System.import("react-intl/locale-data/sh"),
  shi: () => System.import("react-intl/locale-data/shi"),
  si: () => System.import("react-intl/locale-data/si"),
  sk: () => System.import("react-intl/locale-data/sk"),
  sl: () => System.import("react-intl/locale-data/sl"),
  sma: () => System.import("react-intl/locale-data/sma"),
  smi: () => System.import("react-intl/locale-data/smi"),
  smj: () => System.import("react-intl/locale-data/smj"),
  smn: () => System.import("react-intl/locale-data/smn"),
  sms: () => System.import("react-intl/locale-data/sms"),
  sn: () => System.import("react-intl/locale-data/sn"),
  so: () => System.import("react-intl/locale-data/so"),
  sq: () => System.import("react-intl/locale-data/sq"),
  sr: () => System.import("react-intl/locale-data/sr"),
  ss: () => System.import("react-intl/locale-data/ss"),
  ssy: () => System.import("react-intl/locale-data/ssy"),
  st: () => System.import("react-intl/locale-data/st"),
  sv: () => System.import("react-intl/locale-data/sv"),
  sw: () => System.import("react-intl/locale-data/sw"),
  syr: () => System.import("react-intl/locale-data/syr"),
  ta: () => System.import("react-intl/locale-data/ta"),
  te: () => System.import("react-intl/locale-data/te"),
  teo: () => System.import("react-intl/locale-data/teo"),
  th: () => System.import("react-intl/locale-data/th"),
  ti: () => System.import("react-intl/locale-data/ti"),
  tig: () => System.import("react-intl/locale-data/tig"),
  tk: () => System.import("react-intl/locale-data/tk"),
  tl: () => System.import("react-intl/locale-data/tl"),
  tn: () => System.import("react-intl/locale-data/tn"),
  to: () => System.import("react-intl/locale-data/to"),
  tr: () => System.import("react-intl/locale-data/tr"),
  ts: () => System.import("react-intl/locale-data/ts"),
  twq: () => System.import("react-intl/locale-data/twq"),
  tzm: () => System.import("react-intl/locale-data/tzm"),
  ug: () => System.import("react-intl/locale-data/ug"),
  uk: () => System.import("react-intl/locale-data/uk"),
  ur: () => System.import("react-intl/locale-data/ur"),
  uz: () => System.import("react-intl/locale-data/uz"),
  vai: () => System.import("react-intl/locale-data/vai"),
  ve: () => System.import("react-intl/locale-data/ve"),
  vi: () => System.import("react-intl/locale-data/vi"),
  vo: () => System.import("react-intl/locale-data/vo"),
  vun: () => System.import("react-intl/locale-data/vun"),
  wa: () => System.import("react-intl/locale-data/wa"),
  wae: () => System.import("react-intl/locale-data/wae"),
  wo: () => System.import("react-intl/locale-data/wo"),
  xh: () => System.import("react-intl/locale-data/xh"),
  xog: () => System.import("react-intl/locale-data/xog"),
  yav: () => System.import("react-intl/locale-data/yav"),
  yi: () => System.import("react-intl/locale-data/yi"),
  yo: () => System.import("react-intl/locale-data/yo"),
  zgh: () => System.import("react-intl/locale-data/zgh"),
  zh: () => System.import("react-intl/locale-data/zh"),
  zu: () => System.import("react-intl/locale-data/zu"),
};
